;; Example: Custom Seatbelt Profile
;;
;; This is a custom macOS Seatbelt sandbox profile that allows
;; file operations in specific directories while blocking network access.
;;
;; To use this profile, reference it in your agent config:
;; [agent.sandbox]
;; sandbox_type = "seatbelt"
;; profile = "custom"
;; custom_profile_path = "examples/sandbox-configs/seatbelt-custom-profile.sb"

(version 1)
(deny default)

;; Block all network access
(deny network*)

;; Allow reading system libraries
(allow file-read* (subpath "/usr/lib"))
(allow file-read* (subpath "/System/Library"))

;; Allow reading from workspace directory
(allow file-read* (subpath "/workspace"))
(allow file-write* (subpath "/workspace"))

;; Allow writing to temporary directory
(allow file-write* (subpath "/tmp"))

;; Allow executing common commands
(allow process-exec (literal "/bin/sh"))
(allow process-exec (literal "/usr/bin/env"))
(allow process-exec (literal "/usr/bin/git"))

;; Allow forking processes
(allow process-fork)

;; Allow reading system information
(allow sysctl-read)

